{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh19680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 Weekly positivity (%) for influenza by age group in England, GP sentinel swabbing scheme \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
Respiratory DataMart weekly positivity (%) for influenza by age, England, datasets: \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
1.     datamart_weekly_positivity.csv : 2025-2024 from week 26\
\
Age groups: Up to 5 years, 5 to 14 years, 15 to 44 years, 45 to 64 years, 65 to 79 years, 80 years and above\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 2.    datamart_weekly_positivity_2.csv : 2023 -2024 up to week 26 \
\
Age groups: 
\f0\b 0 to 4 years, 5 to 14 years, 15 to 44 years, 45 to 64 years, 65 years and over
\f1\b0 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf0 Percentage of detected respiratory viruses among all samples with completed testing in England by age group, GP sentinel swabbing }