
Family: gaussian 
Link function: identity 

Formula:
y ~ s(qlogis(prop_of_cumu_cases)) + s(ah_smooth_lag) + time_since_preweek + 
    Season

Parametric coefficients:
                     Estimate Std. Error t value Pr(>|t|)  
(Intercept)        -0.0005282  0.0208714  -0.025   0.9798  
time_since_preweek -0.0159782  0.0136995  -1.166   0.2439  
Season2013/14      -0.0186570  0.0292225  -0.638   0.5234  
Season2014/15       0.0411867  0.0288347   1.428   0.1537  
Season2015/16      -0.0113136  0.0300811  -0.376   0.7070  
Season2016/17       0.0521230  0.0292845   1.780   0.0756 .
Season2017/18       0.0029536  0.0289515   0.102   0.9188  
Season2018/19       0.0170448  0.0289017   0.590   0.5556  
Season2019/20      -0.0556871  0.0293560  -1.897   0.0583 .
Season2020/21       0.0488710  0.0304663   1.604   0.1092  
Season2021/22       0.0216881  0.0301312   0.720   0.4719  
Season2022/23       0.0053536  0.0309625   0.173   0.8628  
Season2023/24       0.0382433  0.0292016   1.310   0.1908  
Season2024/25      -0.0203839  0.0310619  -0.656   0.5119  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                                edf Ref.df      F p-value    
s(qlogis(prop_of_cumu_cases)) 7.285      9 56.284  <2e-16 ***
s(ah_smooth_lag)              7.928      9  5.323  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =   0.62   Deviance explained = 63.6%
GCV = 0.022263  Scale est. = 0.02129   n = 668
s(qlogis(prop_of_cumu_cases))              s(ah_smooth_lag)         s(time_since_preweek)                        Season 
                   0.46140205                    0.04711989                    0.00000000                    0.02361640 
